# textsimilarity.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  TextSimilarityAPIClient.cs  TextSimilarityAPIClient.csproj  TextSimilarityAPIClient.sln  TextSimilarityQueryOptions.cs  textsimilarityQueryOptions.cs
