<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.TextSimilarity</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/textsimilarity</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Text Similarity is a simple tool for checking the similarity between two texts. It returns the similarity score.</Description>
    <RepositoryUrl>https://github.com/apiverve/textsimilarity-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>text similarity; text similarity checker; text similarity api; text similarity tool; text similarity software; text similarity service; text similarity library; text similarity sdk; text similarity code; text similarity script; text similarity program; text similarity application; text similarity app; text similarity utility; text similarity helper; text similarity helper tool; text similarity helper software; text similarity helper service; text similarity helper library; text similarity helper sdk; text similarity helper code; text similarity helper script; text similarity helper program; text similarity helper application; text similarity helper app; text similarity helper tool; text similarity helper utility; text similarity helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
